<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.231372549</real>
		<key>Green Component</key>
		<real>0.188235294</real>
		<key>Red Component</key>
		<real>0.168627451</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219607843</real>
		<key>Green Component</key>
		<real>0.227450980</real>
		<key>Red Component</key>
		<real>0.862745098</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219607843</real>
		<key>Green Component</key>
		<real>0.564705882</real>
		<key>Red Component</key>
		<real>0.450980392</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.121568627</real>
		<key>Green Component</key>
		<real>0.600000000</real>
		<key>Red Component</key>
		<real>0.937254902</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.490196078</real>
		<key>Green Component</key>
		<real>0.384313725</real>
		<key>Red Component</key>
		<real>0.298039216</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.309803922</real>
		<key>Green Component</key>
		<real>0.396078431</real>
		<key>Red Component</key>
		<real>0.658823529</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.701960784</real>
		<key>Green Component</key>
		<real>0.600000000</real>
		<key>Red Component</key>
		<real>0.533333333</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.941176471</real>
		<key>Green Component</key>
		<real>0.933333333</real>
		<key>Red Component</key>
		<real>0.929411765</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.443137255</real>
		<key>Green Component</key>
		<real>0.388235294</real>
		<key>Red Component</key>
		<real>0.368627451</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.317647059</real>
		<key>Green Component</key>
		<real>0.325490196</real>
		<key>Red Component</key>
		<real>0.905882353</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.294117647</real>
		<key>Green Component</key>
		<real>0.694117647</real>
		<key>Red Component</key>
		<real>0.560784314</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.454901961</real>
		<key>Green Component</key>
		<real>0.772549020</real>
		<key>Red Component</key>
		<real>0.976470588</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.690196078</real>
		<key>Green Component</key>
		<real>0.596078431</real>
		<key>Red Component</key>
		<real>0.501960784</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.415686275</real>
		<key>Green Component</key>
		<real>0.482352941</real>
		<key>Red Component</key>
		<real>0.721568627</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.788235294</real>
		<key>Green Component</key>
		<real>0.698039216</real>
		<key>Red Component</key>
		<real>0.639215686</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.976470588</real>
		<key>Green Component</key>
		<real>0.972549020</real>
		<key>Red Component</key>
		<real>0.968627451</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.976470588</real>
		<key>Green Component</key>
		<real>0.972549020</real>
		<key>Red Component</key>
		<real>0.968627451</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.231372549</real>
		<key>Green Component</key>
		<real>0.188235294</real>
		<key>Red Component</key>
		<real>0.168627451</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.490196078</real>
		<key>Green Component</key>
		<real>0.384313725</real>
		<key>Red Component</key>
		<real>0.298039216</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.976470588</real>
		<key>Green Component</key>
		<real>0.972549020</real>
		<key>Red Component</key>
		<real>0.968627451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.890196078</real>
		<key>Green Component</key>
		<real>0.854901961</real>
		<key>Red Component</key>
		<real>0.823529412</real>
	</dict>
	<key>Selection Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.231372549</real>
		<key>Green Component</key>
		<real>0.188235294</real>
		<key>Red Component</key>
		<real>0.168627451</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.231372549</real>
		<key>Green Component</key>
		<real>0.188235294</real>
		<key>Red Component</key>
		<real>0.168627451</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.490196078</real>
		<key>Green Component</key>
		<real>0.384313725</real>
		<key>Red Component</key>
		<real>0.298039216</real>
	</dict>
</dict>
</plist>
