# Campfire Dark Theme for Kitty
# To use: Include this file in your kitty.conf with "include ./kitty-dark.conf"

foreground #f7f8f9
background #1c1f26

selection_foreground #f7f8f9
selection_background #4c627d

cursor #acbbcc
cursor_text_color #1c1f26

# URL underline color
url_color #acbbcc

# Kitty window border colors
active_border_color #8098b0
inactive_border_color #42454e

# Tab bar colors
active_tab_foreground #f7f8f9
active_tab_background #1c1f26
inactive_tab_foreground #9299a5
inactive_tab_background #2b303b

# Black
color0 #2b303b
color8 #5e6371

# Red
color1 #dc3a38
color9 #e75351

# Green
color2 #739038
color10 #8fb14b

# Yellow
color3 #ef991f
color11 #f9c574

# Blue
color4 #8098b0
color12 #acbbcc

# Magenta
color5 #c9998a
color13 #dbbdb3

# Cyan
color6 #a3b2c9
color14 #b8c5d9

# White
color7 #edeef1
color15 #f7f8f9
