# Campfire Light Theme for Kitty
# To use: Include this file in your kitty.conf with "include ./kitty-light.conf"

foreground #2b303b
background #f7f8f9

selection_foreground #2b303b
selection_background #d2dae3

cursor #4c627d
cursor_text_color #f7f8f9

# URL underline color
url_color #4c627d

# Kitty window border colors
active_border_color #4c627d
inactive_border_color #d8dbe0

# Tab bar colors
active_tab_foreground #2b303b
active_tab_background #f7f8f9
inactive_tab_foreground #5e6371
inactive_tab_background #edeef1

# Black
color0 #2b303b
color8 #5e6371

# Red
color1 #dc3a38
color9 #e75351

# Green
color2 #739038
color10 #8fb14b

# Yellow
color3 #ef991f
color11 #f9c574

# Blue
color4 #4c627d
color12 #8098b0

# Magenta
color5 #a8654f
color13 #b87b6a

# Cyan
color6 #8899b3
color14 #a3b2c9

# White
color7 #edeef1
color15 #f7f8f9
